{
  "name": "sticky-title",
  "version": "1.0.0",
  "description": "Mobile reading header: nav at rest, collapsed to a shrunken post title once scrolled past",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./components": {
      "import": "./components.js"
    }
  },
  "quartz": {
    "name": "sticky-title",
    "displayName": "Sticky Title",
    "description": "Mobile nav-at-rest / shrunken-title-on-scroll header",
    "components": {
      "StickyTitle": {
        "name": "StickyTitle",
        "displayName": "Sticky Title",
        "description": "Post title shown in the mobile header once scrolled past",
        "version": "1.0.0",
        "defaultPosition": "header"
      }
    }
  }
}